# ========================================
# KARINA'S DASHBOARD - CONFIGURACIÓN CRON
# ========================================
# Tareas programadas para Laravel + Filament en Honduras
# 
# Para instalar estas tareas:
# 1. Ejecuta: crontab -e
# 2. Copia y pega las líneas siguientes
# 3. Reemplaza /var/www/karinas-dashboard con tu ruta real

# ========================================
# TAREAS PRINCIPALES DE LARAVEL
# ========================================

# Laravel Scheduler - Se ejecuta cada minuto
# Esta tarea ejecuta todas las tareas programadas definidas en app/Console/Kernel.php
* * * * * cd /var/www/karinas-dashboard && php artisan schedule:run >> /dev/null 2>&1

# ========================================
# TAREAS ESPECÍFICAS PARA KARINA'S DASHBOARD
# ========================================

# Limpiar logs antiguos (cada día a las 2:00 AM)
0 2 * * * cd /var/www/karinas-dashboard && php artisan logs:clear --days=30 >> /dev/null 2>&1

# Limpiar cache de aplicación (cada día a las 3:00 AM)
0 3 * * * cd /var/www/karinas-dashboard && php artisan cache:clear >> /dev/null 2>&1

# Optimizar aplicación (cada día a las 4:00 AM)
0 4 * * * cd /var/www/karinas-dashboard && php artisan optimize >> /dev/null 2>&1

# ========================================
# BACKUPS AUTOMÁTICOS
# ========================================

# Backup de base de datos (cada día a las 1:00 AM)
# Nota: Ajusta las credenciales de la base de datos
0 1 * * * cd /var/www/karinas-dashboard && php artisan db:backup >> /var/log/karinas-backup.log 2>&1

# Backup semanal completo (cada domingo a las 5:00 AM)
0 5 * * 0 cd /var/www/karinas-dashboard && php artisan backup:run >> /var/log/karinas-backup.log 2>&1

# ========================================
# MANTENIMIENTO ESPECÍFICO PARA HONDURAS
# ========================================

# Actualizar tipos de cambio (si aplica) - cada día a las 6:00 AM
# 0 6 * * * cd /var/www/karinas-dashboard && php artisan currency:update >> /dev/null 2>&1

# Generar reportes diarios (cada día a las 7:00 AM)
# 0 7 * * * cd /var/www/karinas-dashboard && php artisan reports:daily >> /dev/null 2>&1

# Generar reportes semanales (cada lunes a las 8:00 AM)
# 0 8 * * 1 cd /var/www/karinas-dashboard && php artisan reports:weekly >> /dev/null 2>&1

# Generar reportes mensuales (primer día del mes a las 9:00 AM)
# 0 9 1 * * cd /var/www/karinas-dashboard && php artisan reports:monthly >> /dev/null 2>&1

# ========================================
# FILAMENT ESPECÍFICO
# ========================================

# Limpiar archivos temporales de Filament (cada día a las 2:30 AM)
30 2 * * * find /var/www/karinas-dashboard/storage/app/filament/tmp -type f -mtime +1 -delete >> /dev/null 2>&1

# Limpiar sesiones expiradas (cada día a las 3:30 AM)
30 3 * * * cd /var/www/karinas-dashboard && php artisan session:gc >> /dev/null 2>&1

# ========================================
# MONITOREO Y SALUD
# ========================================

# Verificar salud de la aplicación (cada 5 minutos)
# */5 * * * * cd /var/www/karinas-dashboard && php artisan health:check >> /var/log/karinas-health.log 2>&1

# Verificar espacio en disco (cada hora)
# 0 * * * * df -h /var/www/karinas-dashboard | awk 'NR==2 {if($5+0 > 80) print "Advertencia: Espacio en disco bajo: " $5}' >> /var/log/karinas-disk.log 2>&1

# ========================================
# NOTAS IMPORTANTES
# ========================================

# 1. Reemplaza /var/www/karinas-dashboard con la ruta real de tu instalación
# 2. Asegúrate de que el usuario que ejecuta cron tenga permisos adecuados
# 3. Los logs se guardan en /var/log/ - ajusta las rutas según tu sistema
# 4. Algunas tareas están comentadas (#) - descoméntalas si las necesitas
# 5. Para Honduras, considera la zona horaria America/Tegucigalpa

# ========================================
# COMANDOS ÚTILES PARA CRON
# ========================================

# Ver tareas actuales: crontab -l
# Editar tareas: crontab -e
# Ver logs de cron: tail -f /var/log/cron
# Verificar sintaxis: crontab -T archivo_cron
